<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/gravity.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">

<meta name="description" content="Phone1 متجر متخصص في بيع أحدث الهواتف الذكية وإكسسوارات الموبايل الأصلية في الرياض، السعودية. نوفر جوالات حديثة، كفرات حماية، شواحن، كابلات، سماعات، لاصقات شاشة وإكسسوارات ذكية بأسعار تنافسية وجودة مضمونة مع خدمة عملاء مميزة داخل الرياض.">

<meta name="keywords" content="Phone1 الرياض, هواتف ذكية, إكسسوارات موبايل , كفرات جوال , شواحن جوالات , أحدث الجوالات في الرياض, أفضل أسعار الجوالات , متجر هواتف السعودية">


    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"> 
    <meta property="og:locale" content="ar_AR">
    <meta name="keyword" content=""> 
    <meta property="og:type" content="website">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
  
  <title>فون ون | المعرض </title>

  <title>Document</title>
</head>
<body>
  <div class="hawia">
    <div class="up"><i class="fas fa-arrow-up"></i></div>
    <!-- header -->

    <div class="header">

      <div class="identity">

        
        <div class="logo"> <img src="imgs/phone one black logo.svg" alt=""> </div>

        <div class="navigation-bar">
           <a href="#phones" class="na1 scroll-link">هواتف</a>
            <a href="#AC" class="na2 scroll-link">اكسسوارات</a>
             <a href="https://phone-one-opal.vercel.app" target="_blank" rel="noopener" class="na3 "> العروض </a>
              <a href="#contact" class="na4 scroll-link">تواصل</a>
            </div>

        <div class="headline">   <p>المنتجات</p> <p>معرض</p>   </div>
      </div>

    <div class="nav">
     <div class="nav-fill" id="phones">
      <div class="ip"> <a> ايفون </a> </div>    <div class="sam">  <a> سامسونج </a>  </div>    <div class="hon"> <a> اخرى </a> </div>
     </div>
    </div>

    </div>
    <!-- header end -->


    
    <!-- sliders  start -->


<div class="sliders">
    
 <!-- ⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪  iphone slider  ⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪  -->

    <div class="iphone-slider">

      <div class="iphone-slider-fill">

     
     <!-- customer service -->
     <div class="card sp">      

      <div class="phone-card-img-cs"><a href="http://wa.me/+966591051414"   target="_blank"  rel="noopener">   <img src="imgs\phone-customer-service.jpg" alt="">   </a></div>

     </div>

      <!-- iphone 14        1 -->
     <div class="card" id="cd1">

         <div class="card-img">    <img src="imgs\removed 14.jpg" alt="">     </div>

         <div class="card-info">
            <div class="detals"> <h4>iphone 14</h4>   <p id="iphone-14"> </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a>  </div>
         </div>
         </div> 
          
      <!-- iphone 15        2  -->

     <div class="card"  id="cd2">      

      <div class="card-img">    <img src="imgs\15 pink.jpg" alt="">        </div>

      <div class="card-info">  
            <div class="detals"> <h4>iphone 15</h4>   <p id="iphone-15">  </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>
     
       
     
      <!-- iphone 15 pro       3  -->

<div class="card"  id="cd3">      

      <div class="card-img">    <img src="imgs\15 pro.jpg" alt="">        </div>

      <div class="card-info">  
            <div class="detals"> <h4>iphone 15 pro</h4>   <p id="iphone-15-pro">  </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>

     
     
      <!-- iphone 15 pro max       4  -->


     <div class="card" id="cd4">      

      <div class="card-img">    <img src="imgs\15 pro max.jpg" alt="">        </div>

      <div class="card-info">  
            <div class="detals"> <h4>iphone 15 pro max</h4>   <p id="iphone-15-max">   </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>


    
      <!-- iphone air       5  -->


     <div class="card" id="cd5">      

      <div class="card-img">    <img src="imgs\iphone air.jpg" alt="">        </div>

      <div class="card-info">  
            <div class="detals"> <h4>iphone air</h4>   <p id="iphone-air"> </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>
          

      <!-- iphone 16       6  -->


     <div class="card" id="cd6">      

      <div class="card-img">    <img src="imgs\16.jpg" alt="">        </div>

      <div class="card-info">  
            <div class="detals"> <h4>iphone 16</h4>   <p id="iphone-16">   </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>


      <!-- iphone 16 pro       7  -->

     
     <div class="card" id="cd7">      

      <div class="card-img">    <img src="imgs\16+.jpg" alt="">       </div>

      <div class="card-info">  
            <div class="detals"> <h4>iphone 16 +</h4>   <p id="iphone-16+">    </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>


      <!-- iphone 16 pro max       8  -->


        
     <div class="card" id="cd8">      

      <div class="card-img">    <img src="imgs\ip-16-pro-max.jpg" alt="">        </div>

      <div class="card-info">  
            <div class="detals"> <h4>iphone 16 pro max</h4>   <p id="iphone-16-max">    </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>



      <!-- iphone 17       9   -->

        

     <div class="card" id="cd9">      

      <div class="card-img">     <img src="imgs\17.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4>iphone 17</h4>   <p id="iphone-17"> </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>

     

      <!-- iphone 17 pro       10  -->


        
     <div class="card" id="cd10">      

      <div class="card-img">     <img src="imgs\17pro.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4>iphone 17 pro</h4>   <p id="iphone-17-pro"> </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>


      <!-- iphone 17 pro max       11  -->

             
     <div class="card" id="cd11">      

      <div class="card-img">     <img src="imgs\17 pro max.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4>iphone 17 pro max </h4>   <p id="iphone-17-max"></p>  </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>




    </div>
    </div>
    
    <!-- iphones slider                   end      c count 11  -->


 <!-- ⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪  samsung slider  ⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪  -->


    <div class="samsung-slider">

      <div class="samsung-slider-fill">
      <!-- samsung s25 ultra-->


          <div class="card" id="cd12">      

      <div class="card-img">    <img src="imgs\s25 ultra2.jpg" alt="">        </div>

      <div class="card-info">  
            <div class="detals"> <h4>S25 ultra</h4>   <p id="samsung-25-ultra">   </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>



      <!-- samsung a56-->

        

     <div class="card" id="cd13">      

      <div class="card-img">     <img src="imgs\samsung a56.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4>samsung A 56 </h4>   <p id="sumsung-a56"> </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>

     

      <!-- samsung a16 -->


        
     <div class="card" id="cd14">      

      <div class="card-img">     <img src="imgs\samsung a16.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4>samsung A16</h4>   <p id="samsung-a16"> </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>


      <!-- samsung s24 ultra -->

             
     <div class="card" id="cd15">      

      <div class="card-img">     <img src="imgs\s24 ultra.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4> S24 ULTRA </h4>   <p id="samsung-s24-ultra"> </p>  </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>


     
      <!-- samsung s25-->

             
     <div class="card" id="cd16">      

      <div class="card-img">     <img src="imgs\s25.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4> samsung S25 </h4>   <p id="samsung-s25">  </p>  </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>

     <!-- customer service -->
     <div class="card sp">      

      <div class="phone-card-img-cs">   <a href="http://wa.me/+966591051414"  target="_blank"  rel="noopener">   <img src="imgs\phone-customer-service.jpg" alt="">   </a></div>

     </div>

     </div>
    </div>


    
 <!-- ⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪  honor slider  c count 16 ⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪  -->



    <div class="honor-slider">
     
      <div class="honor-slider-fill">

      <!-- honer x9c-->
        


          <div class="card" id="cd17">      

      <div class="card-img">    <img src="imgs\honor x9c.jpg" alt="">        </div>

      <div class="card-info">  
            <div class="detals"> <h4>Honor X9 C</h4>   <p id="honor-X-9c">    </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>



      <!-- honer x9d-->

        

     <div class="card" id="cd18">      

      <div class="card-img">     <img src="imgs\honor x9d.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4>honor X9d </h4>   <p id="honor-X-9d">  </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>

     

      <!-- honer x7c -->


        
     <div class="card" id="cd19">      

      <div class="card-img">     <img src="imgs\honor x7c.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4>honor X7c</h4>   <p id="honor-X-7c">  </p> </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>


      <!-- honer x6b -->

             
     <div class="card" id="cd20">      

      <div class="card-img">     <img src="imgs\honor x6b.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4> Honor X6b </h4>   <p id="honor-X-6b">  </p>  </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>


          <!-- honer x5c -->

             
     <div class="card" id="cd21">      

      <div class="card-img">     <img src="imgs\honor x5c.jpg" alt="">         </div>

      <div class="card-info">  
            <div class="detals"> <h4> Honor X5c </h4>   <p id="honor-X-5c"> </p>  </div>
            <div class="add"> 
          <a href="http://wa.me/+966591051414" target="_blank"  rel="noopener"> اطلب <br> عبر <br> واتساب</a> </div>            
     </div>
     </div>

     
     <!-- customer service -->

     <div class="card sp">      

      <div class="phone-card-img-cs"> <a href="http://wa.me/+966591051414"  target="_blank"  rel="noopener">   <img src="imgs\phone-customer-service.jpg" alt="">   </a></div>

     </div>
     


     </div>
    </div>

</div>
   <!-- sliders   end  -->


    <!-- accsesiores section star -->
     <div class="AC" id="AC">
      <div class="ac-slider">

       <!-- chargers start 💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨 -->

     <div class="chargers">
      
      <div class="chargers-guide-cover">
        
        <p>هذه المساحة خاصة بالشواحن و متعلقاتها</p>
        <a class="ch-cover"> تصفح </a>
      </div>
     
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/belk.webp" alt="">
     </div>
     <div class="product-info">
      <h1>type c - type c</h1>
      <p id="tybec-typec"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div> 
     </div>

      </div>



       
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/usb type a.webp" alt="">
     </div>
     <div class="product-info">
      <h1>usb - type a</h1>
      <p id="usb-typea"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>




       
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/belk cable.webp" alt="">
     </div>
     <div class="product-info">
      <h1>type c - iphone</h1>
      <p id="tybec-iphone"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414?text=اهلا%20اود%20طلب%0Aوصلة%20تايب-سي%20--%20ايفون" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div> 





      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/belk-kit-33w.webp" alt="">
     </div>
     <div class="product-info">
      <h1>belk 33W فيش</h1>
      <p id="belk-kit-33w"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>


       


      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/more power.jpg" alt="">
     </div>
     <div class="product-info">
      <h1>فيش مور بور</h1>
      <p id="more-power-65w"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414?text=اهلا%20اود%20طلب%20فيش%20جداري%20مور%20بور" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>



          
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/promate wall 25w.webp" alt="">
     </div>
     <div class="product-info">
      <h1>فيش بروميت</h1>
      <p id="promate-wall-25w"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>



          
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/e-one.webp" alt="">
     </div>
     <div class="product-info">
      <h1>E-One 20W فيش</h1>
      <p id="e-one-20w"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>



          
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/e-one-20w-light.webp" alt="">
     </div>
     <div class="product-info">
      <h1>E-One 20W فيش</h1>
      <p id="e-one-20w-light"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>



      
          
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/anker-kit-20w.webp" alt="">
     </div>
     <div class="product-info">
      <h1>anker 20W فيش</h1>
      <p id="anker-kit-20w"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>


        
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/promate-bank-5k.webp" alt="">
     </div>
     <div class="product-info">
      <h1>بور بانك 5.000</h1>
      <p id="promate-bank-5k"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>



        
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/gqui-bank-10k.webp" alt="">
     </div>
     <div class="product-info">
      <h1>بور بانك 10.000</h1>
      <p id="gqui-bank-10k"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>



        
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/hootoo-pank-20k.jpg" alt="">
     </div>
     <div class="product-info">
      <h1>بور بانك 20.000</h1>
      <p id="hootoo-bank-20k"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>



        
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/belk-car-30w.webp" alt="">
     </div>
     <div class="product-info">
      <h1> 30W شاحن سيارة</h1>
      <p id="belk-car-30w"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>




        
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/promate-car-33w.webp" alt="">
     </div>
     <div class="product-info">
      <h1> 33W شاحن سيارة</h1>
      <p id="promate-car-33w"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>




        
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/more-power-car-60w.webp" alt="">
     </div>
     <div class="product-info">
      <h1> 60W شاحن سيارة </h1>
      <p id="more-power-car-60w"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>

      </div>


      
   
      <div class="ac-card">

        <div class="ac-img-cs">
      <a href="http://wa.me/+966591051414"   target="_blank"  rel="noopener"><img src="imgs/reach-CS.png" alt=""></a>
     </div>
     
      </div>



     </div>

       <!-- chargers end ⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪ -->

       <!-- head phones start 💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨 -->
     <div class="head-phones">
      
      <div class="head-phones-guide-cover">
        
        <p>هذه المساحة خاصة بالسماعات</p>
        <a class="he-cover"> تصفح </a>

      </div>
       
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/kuyunshi.jpg" alt="">
     </div>
     <div class="product-info">
      <h1> Kuyunshi بلوتوث </h1>
      <p id="kuyunshi"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>


             
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/oraimo.jpg" alt="">
     </div>
     <div class="product-info">
      <h1> oraimo بلوتوث </h1>
      <p id="oraimo"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>



             
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/iplus.jpg" alt="">
     </div>
     <div class="product-info">
      <h1> iplus بلوتوث </h1>
      <p id="iplus"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>



             
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/promate-head-phone.jpg" alt="">
     </div>
     <div class="product-info">
      <h1> promate سماعات</h1>
      <p id="promate-head-phone"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>
      


             
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/hootoo-head-phones.webp" alt="">
     </div>
     <div class="product-info">
      <h1> hootoo سماعات</h1>
      <p id="hootoo-head-phone"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>
      


             
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/phone-planet-HP.webp" alt="">
     </div>
     <div class="product-info">
      <h1> phone planet سماعات</h1>
      <p id="phone-planet-HP"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>




      
   
      <div class="ac-card">

        <div class="ac-img-cs">
      <a href="http://wa.me/+966591051414"   target="_blank"  rel="noopener"><img src="imgs/reach-CS.png" alt=""></a>
     </div>
     
      </div>




     </div>
     
       <!-- head phones end ⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪ -->

       
       <!-- head covers start 💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨💨 -->
     <div class="covers">
      <div class="covers-guide-cover">
        <p>هذه المساحة خاصة بكفرات الجوال</p>
        <a class="co-cover"> تصفح </a>
       
      </div>
      
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/ip 17 pro max.webp" alt="">
     </div>
     <div class="product-info">
      <h1> IP 17 pro max </h1>
      <p id="ip-17-pro-max"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>




           
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/ip17 pro final.webp" alt="">
     </div>
     <div class="product-info">
      <h1> IP 17 pro </h1>
      <p id="ip-17-pro"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>



       
      
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/ip 17.jpg" alt="">
     </div>
     <div class="product-info">
      <h1> IP 17  </h1>
      <p id="ip-17"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>




   
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/ip-16-pro-max-co.webp" alt="">
     </div>
     <div class="product-info">
      <h1> IP 16 pro max </h1>
      <p id="ip-16-pro-max"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>

      


   
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/ip 15 pro max cover.webp" alt="">
     </div>
     <div class="product-info">
      <h1> IP 15 pro max </h1>
      <p id="ip-15-pro-max"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>

      



   
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/ip 14 pro max cover.webp" alt="">
     </div>
     <div class="product-info">
      <h1> IP 14 pro max </h1>
      <p id="ip-14-pro-max"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>
      
      



   
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/ip-13-pro-max-cover.webp" alt="">
     </div>
     <div class="product-info">
      <h1> IP 13 pro max </h1>
      <p id="ip-13-pro-max-cover"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>
      
      



   
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/s25-ultra-cover.webp" alt="">
     </div>
     <div class="product-info">
      <h1> S25 ultra </h1>
      <p id="s25-ultra-cover"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>
      
      



   
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/s24-ultra-cover.webp" alt="">
     </div>
     <div class="product-info">
      <h1> S24 ultra </h1>
      <p id="s24-ultra-cover"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>

      
      



   
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/samsung -a56-cover.jpg" alt="">
     </div>
     <div class="product-info">
      <h1> samsung a56 </h1>
      <p id="samsung-a56-cover"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>

      
      



   
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/samsung -a16-cover.webp" alt="">
     </div>
     <div class="product-info">
      <h1> samsung a16 </h1>
      <p id="samsung-a16-cover"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>

      
      



   
      <div class="ac-card">

        <div class="ac-img">
      <img src="imgs/honor-x9d-cover.webp" alt="">
     </div>
     <div class="product-info">
      <h1> honor X9 D </h1>
      <p id="honor-x9d-cover"></p>
      <div class="ac-btn"><a href="http://wa.me/+966591051414" target="_blank"  rel="noopener">اطلب عبر واتساب</a></div>
     </div>
     
      </div>




      
   
      <div class="ac-card">

        <div class="ac-img-cs">
      <a href="http://wa.me/+966591051414"   target="_blank"  rel="noopener"><img src="imgs/reach-CS.png" alt=""></a>
     </div>
     
      </div>






     </div>
     
       <!-- covers end ⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪ -->

      </div>
     </div>
    <!-- accsesiores section end -->


   <!-- contact section start -->


            <div id="contact">

           <div class="cont1"> <a href="http://wa.me/+966591051414"   target="_blank"  rel="noopener"> <p>whatsapp</p> </a> <a href="http://wa.me/+966591051414"   target="_blank"  rel="noopener"> <img src="imgs/whatsapp asset 4.svg" alt=""> </a> </div>

           <div class="cont2"> <a  href="https://www.snapchat.com/add/fwn.wn?share_id=39aR8RT1a6M&locale=en-US" target="_blank" rel="noopener" > <p>snapchat</p> </a> <a  href="https://www.snapchat.com/add/fwn.wn?share_id=39aR8RT1a6M&locale=en-US" target="_blank" rel="noopener" > <img src="imgs/snapAsset 5.svg" alt=""> </a>      </div>

           <div class="cont3"> <a href="https://www.facebook.com/profile.php?id=61566485460640" target="_blank"  rel="noopener"> <p>facebook</p> </a>  <a href="https://www.facebook.com/profile.php?id=61566485460640" target="_blank"  rel="noopener"> <img src="imgs/facebookAsset 7.svg" alt=""> </a>  </div>

           <div class="cont4"> <a href="https://vt.tiktok.com/ZS9JggH13rdnn-stzP7/" target="_blank" rel="noopener"> <p>tiktok</p>  </a>  <a href="https://vt.tiktok.com/ZS9JggH13rdnn-stzP7/" target="_blank" rel="noopener"> <img src="imgs/tiktokAsset 6.svg" alt="">  </a>    </div>
           </div>

   <!-- contact section end -->
    <!-- foter  start -->
    <div class="foter">

     <div class="fot-info">
        <div class="installment">
              <div class="im"> <img src="imgs/installment.svg" alt="">  </div>    <div class="in"> خدمات التقسيط  </div>
        </div>
        <div class="insurance">
             <div class="im"> <img src="imgs/insurance.svg" alt="">   </div>   <div class="in">  ضمان على المنتجات </div>
        </div>
         
      </div>

       <div class="brans">
            <div class="horizon-animation">
                <div class="last" style="--position--:1;">REALME</div>
                <div class="last" style="--position--:2;">XIAOMI</div>
                <div class="last" style="--position--:3;">HUAWEI</div>
                <div class="last" style="--position--:4;">HONOR</div>
                <div class="last" style="--position--:5;">SAMSUNG</div>
                <div class="last" style="--position--:6;">BASEUS</div>
                <div class="last" style="--position--:7;">PROMATE</div>
                <div class="last" style="--position--:8;">ANKER</div>
                <div class="last" style="--position--:9;">APPLE</div>
                <div class="last" style="--position--:10;">BELK</div>
            </div>
           </div>


           
           <div class="authentication">

            <div class="auth-platform">
              <div class="icon"><img src="imgs/sbc.png" alt=""></div> <div class="textl">موثقين لدى منصة الاعمال السعودية</div>
            </div>

            <div class="auth-flex"> 
              <img src="imgs/apple_pay.png" alt=""> 
              <img src="imgs/visa.png" alt="">   
              <img src="imgs/mastercard.png" alt="">
              <img src="imgs/mada.png" alt="">  </div>
            <div class="auth-rights">  ® كل الحقوق محفوظة &nbsp; &nbsp;|  &nbsp; &nbsp; فون ون 2026 </div>
           </div>
           

    </div>
    <!-- foter  end   -->
  </div>

  <script src="java script/index.js"></script>
  <script src="prices/price.js"></script>


  <script>
  // sql injection formula 'dalia' or '1' = '1'"

  </script>
</body>
</html>
